{
  "name": "stock-watch-cn",
  "productName": "隐盘",
  "version": "0.1.0",
  "description": "A lightweight Windows stock watcher for China's mainland markets.",
  "main": "src/main.js",
  "author": "Codex",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "package:win": "electron-packager . YinPan --platform=win32 --arch=x64 --overwrite --out=dist --asar --prune=true --ignore=\"^/(dist|YinPan-win32-x64|outputs|scripts|\\.git|\\.idea)$\" --ignore=\"^/YinPan-win32-x64\\.zip$\" --ignore=\"^/package-lock\\.json$\" --ignore=\"^/(package-win|一键打包)\\.bat$\" --ignore=\"^/README\\.md$\" --ignore=\"^/node_modules/\\.cache$\" && node scripts/trim-package.js dist/YinPan-win32-x64"
  },
  "dependencies": {
    "electron-log": "4.4.8"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-packager": "17.1.2"
  }
}
